.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 10px 0 0 15px;
  width: 300px;
  height: 200px;
  margin: 20px 0;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  font-size: 12px;
}

.item-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.item-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 95%;
}

.item-name-pulse {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-name-pulse h3 {
  padding-left: 5px;
}

@media screen and (min-width: 800px) {
  .dashboard-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .item-card {
    width: 70%;
    font-size: 15px;
    padding: 20px;
    height: 215px;
  }

  .item-name {
    width: 100%;
  }
}
