/* You can add global styles to this file, and also import other style files */
$body-height: 100vh

body
   background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12)

body
    height: $body-height
    font-family: 'Montserrat', sans-serif